<!--components/play-bar/index.wxml-->
<view class="play-bar" style="padding-bottom: {{safeAreaInsetBottom ? 20 : 0}}px;">
  <view class="album-cover" bindtap="onPlayBarClick">
    <view class="album-border" style="animation-play-state: {{isPlay ? 'running' : 'paused'}};">
        <image src="{{currentSong.al.picUrl ==null ?playimg:  currentSong.al.picUrl}}" 
                  class="albumPic" 
                  mode="widthFix"
                  ></image>            
    </view>
  </view>
  <view class="song-info" bindtap="onPlayBarClick">
    <text wx:if="{{!currentSong.name}}">音乐</text>
    {{currentSong.name}}
    <artists-name wx:if="{{currentSong.name}}" artists="{{currentSong.ar}}" fontColor="#666"></artists-name>
  </view>
  <view class="actions">
    <image class="playBtn" bindtap="onPlayBtnClick" src="/assets/images/player/play_{{isPlay? 'pause' : 'resume'}}_red.png" mode="widthFix"></image>
    <image class="playlistBtn" bindtap="onPlaylistBtnClick" src="/assets/images/player/play_list_red.png" mode="widthFix"></image>
  </view>
  <!-- 歌单popup -->
  <playlist-popup isShowPlaylistPopup="{{isShowPlaylistPopup}}" bind:onClose="onPlaylistPopupClose"></playlist-popup>
</view>